# MMTextGeneratorAddin

./: .gitignore  License.txt  NOTES.txt  README.md  Text Generator.csproj  Text Generator.sln  build.ps1  magic-post.props  version.json
Properties/: launchSettings.json
src/: Addin.cs  AddinConfiguration.cs  TextGenForm.xaml  TextGenForm.xaml.cs
